# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/feiravirtualsenac?createDatabaseIfNotExist=true&serverTimezone=GMT-3
spring.datasource.username= root
spring.datasource.password= root

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

#Ports de acesso
server.port=8080
